\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase-field modeling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahn-Hilliard equation}{3}}
\newlabel{Equipartition}{{\relax 1.7}{5}}
\newlabel{composition_profile}{{\relax 1.8}{6}}
\newlabel{energy_density}{{\relax 1.15}{8}}
\newlabel{energy_functional}{{\relax 1.18}{9}}
\newlabel{variational_derivative}{{\relax 1.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties of the equilibrium interface}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Allen-Cahn equation}{12}}
\newlabel{time_derivative_free_energy}{{\relax 1.26}{12}}
\newlabel{equipartition_allencahn}{{\relax 1.37}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties of the equilibrium profile}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling phase transformations}{17}}
\newlabel{Temperature_evolution}{{\relax 1.46}{17}}
\newlabel{energy-conservation-pure}{{\relax 1.51}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modeling alloy solidification}{20}}
\newlabel{Drivingforcealloys}{{1.4.1}{20}}
\newlabel{Mass-conservation-alloys}{{\relax 1.65}{23}}
