\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MS_theory}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Equations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The phasefield equations}{5}}
\newlabel{Mass-conservation-alloys}{{3.2}{5}}
\newlabel{interpolation functions}{{3.12}{6}}
\newlabel{phi_evolution}{{3.14}{6}}
\newlabel{mu_evolution}{{3.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incorporating Anisotropy}{6}}
\citation{Stein}
\newlabel{phi_evolution_aniso}{{3.16}{8}}
\pgfsyspdfmark {pgfid1}{8209694}{23450640}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluid Flow}{8}}
\newlabel{mu_evolution}{{3.19}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One Dimensional Solidification Profile}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timestep 0}{{4.1a}{10}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.1b}{10}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{4.1c}{10}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces time evolution of the phase field variable $\phi $\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{10}}
\newlabel{timestep 0}{{4.2a}{10}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.2b}{10}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{4.2c}{10}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces time evolution of concentration\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{10}}
\newlabel{timestep 0}{{4.3a}{11}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.3b}{11}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{4.3c}{11}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces time evolution of chemical potential $\mu $\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isotropic Solidification in 2D - only diffusion}{11}}
\newlabel{timestep 0}{{4.4a}{12}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.4b}{12}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{4.4c}{12}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuclei at critical radius - not growing\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{12}}
\newlabel{timestep 0}{{4.5a}{12}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.5b}{12}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{4.5c}{12}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuclei Shrinking - $\mu $ less than critical\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{12}}
\newlabel{timestep 0}{{4.6a}{12}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.6b}{12}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{4.6c}{12}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nuclei growing - $\mu $ greater than critical\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 99000}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dendritic Solidification}{13}}
\newlabel{timestep 0}{{4.7a}{13}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{4.7b}{13}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{4.7c}{13}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dendritic solidification on introducing anisotropy\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 15000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 30000}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulating fluid flow in closed space}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lid Driven Cavity Flow; South wall moving left\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 10000}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pressure difference between East and West walls\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 1000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 10000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 50000}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow around a solid with a diffuse interface\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 1000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 10000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 50000}}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretisation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MS_theory}{1}
\bibcite{langer}{2}
\bibcite{Stein}{3}
\bibcite{Tong}{4}
\bibcite{Abhik_1}{5}
\bibcite{Abhik_2}{6}
\bibcite{Beck}{7}
\bibcite{Boet}{8}
