\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey and importance of dendritic solidification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Phase field model for solidification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling alloy Solidification}{5}}
\newlabel{Drivingforcealloys}{{3.1}{6}}
\newlabel{interpolation equations}{{3.8}{7}}
\newlabel{Mass-conservation-alloys}{{3.11}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation equations}{{4.2}{9}}
\newlabel{Mass-conservation-alloys}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluid Flow}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descretisation and Numerical Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
