\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MS_theory}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Phase Field Model for Solidification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Phase Field Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Allen-Cahn Equation}{5}}
\newlabel{time_derivative_free_energy}{{3.2}{6}}
\newlabel{variational_derivative}{{3.6}{6}}
\citation{Abhik_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling Alloy Solidification}{7}}
\newlabel{Drivingforcealloys}{{3.3}{7}}
\newlabel{mass-conservation}{{3.18}{9}}
\newlabel{Mass-conservation-alloys}{{3.19}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Equations}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The phasefield equations}{10}}
\newlabel{Mass-conservation-alloys}{{4.2}{10}}
\newlabel{interpolation functions}{{4.12}{11}}
\newlabel{phi_evolution}{{4.14}{11}}
\newlabel{mu_evolution}{{4.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incorporating Anisotropy}{11}}
\newlabel{phi_evolution_aniso}{{4.16}{13}}
\pgfsyspdfmark {pgfid2}{4736286}{24534123}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incorporating Fluid Flow}{13}}
\newlabel{mu_evolution}{{4.19}{13}}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Direct Numerical Simulation of Navier Stokes Equation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lattice Boltzmann BGK model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MS_theory}{1}
\bibcite{langer}{2}
\bibcite{Stein}{3}
\bibcite{Tong}{4}
\bibcite{Abhik_1}{5}
\bibcite{Abhik_2}{6}
\bibcite{Beck}{7}
\bibcite{Boet}{8}
\bibcite{l_1}{9}
\bibcite{l_2}{10}
\bibcite{l_3}{11}
\bibcite{l_4}{12}
