\contentsline {chapter}{Acknowledgements}{1}
\contentsline {chapter}{\numberline {1}Synopsis}{2}
\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}
\contentsline {chapter}{\numberline {3}A Phase Field Model for Solidification}{5}
\contentsline {section}{\numberline {3.1}The Phase Field Method}{5}
\contentsline {section}{\numberline {3.2}The Allen-Cahn Equation}{5}
\contentsline {section}{\numberline {3.3}Modelling Alloy Solidification}{7}
\contentsline {section}{\numberline {3.4}The phasefield Equations}{9}
\contentsline {section}{\numberline {3.5}Incorporating Anisotropy}{10}
\contentsline {section}{\numberline {3.6}Concept of material derivative}{12}
\contentsline {section}{\numberline {3.7}Incorporating Fluid Flow}{12}
\contentsline {chapter}{\numberline {4}Models for simulating fluid flow}{14}
\contentsline {section}{\numberline {4.1}Navier Stokes equation for incompressible flow in newtonian fluid}{14}
\contentsline {subsection}{\numberline {4.1.1}Finite Difference - 2 D - Implementation}{15}
\contentsline {section}{\numberline {4.2}Lattice Boltzmann-BGK model}{15}
\contentsline {subsection}{\numberline {4.2.1}Descretised Representation}{16}
\contentsline {subsection}{\numberline {4.2.2}Equilibrium distribution function}{16}
\contentsline {subsection}{\numberline {4.2.3}Macroscopic Quantities}{17}
\contentsline {subsection}{\numberline {4.2.4}Boundary conditions}{17}
\contentsline {chapter}{\numberline {5}Validating the phasefield model}{18}
\contentsline {subsection}{\numberline {5.0.5}Gibb's Thompson Effect}{18}
\contentsline {subsection}{\numberline {5.0.6}Purturbation Analysis}{20}
\contentsline {chapter}{\numberline {6}Results}{21}
\contentsline {section}{\numberline {6.1}One Dimensional Solidification Profile}{21}
\contentsline {section}{\numberline {6.2}Anisotropic Solidification in 2D - only diffusion}{22}
\contentsline {section}{\numberline {6.3}Phasefield - Navier Stokes}{22}
\contentsline {section}{\numberline {6.4}Phasefield - Lattice Boltzmann}{24}
\contentsline {chapter}{\numberline {7}Conclusion}{25}
