\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MS_theory}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Phase Field Model for Solidification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Phase Field Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Allen-Cahn Equation}{5}}
\citation{Abhik_1}
\newlabel{time_derivative_free_energy}{{3.4}{6}}
\newlabel{variational_derivative}{{3.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling Alloy Solidification}{7}}
\newlabel{Drivingforcealloys}{{3.3}{7}}
\newlabel{mass-conservation}{{3.19}{8}}
\newlabel{Mass-conservation-alloys}{{3.20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The phasefield Equations}{9}}
\newlabel{Mass-conservation-alloys}{{3.22}{9}}
\newlabel{interpolation functions}{{3.32}{10}}
\newlabel{phi}{{3.34}{10}}
\newlabel{mu}{{3.35}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Incorporating Anisotropy}{10}}
\newlabel{phi_evolution_aniso}{{3.37}{12}}
\pgfsyspdfmark {pgfid2}{4736286}{22745908}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concept of material derivative}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Incorporating Fluid Flow}{12}}
\newlabel{mu_evolution}{{3.41}{12}}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models for simulating fluid flow}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navier Stokes equation for incompressible flow in newtonian fluid}{14}}
\newlabel{ns_1}{{4.1}{14}}
\newlabel{ns_2}{{4.2}{14}}
\newlabel{ns_3}{{4.3}{14}}
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite Difference - 2 D - Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lattice Boltzmann-BGK model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descretised Representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equilibrium distribution function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Macroscopic Quantities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary conditions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validating the phasefield model}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Gibb's Thompson Effect}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timestep 0}{{5.1a}{19}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.1b}{19}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.1c}{19}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nuclei at critical radius - not growing\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{19}}
\newlabel{timestep 0}{{5.2a}{19}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.2b}{19}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.2c}{19}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nuclei Shrinking - $\mu $ less than critical\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{19}}
\newlabel{timestep 0}{{5.3a}{19}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.3b}{19}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.3c}{19}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nuclei growing - $\mu $ greater than critical\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 99000}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Purtubation Analysis}{20}}
\bibcite{MS_theory}{1}
\bibcite{langer}{2}
\bibcite{Stein}{3}
\bibcite{Tong}{4}
\bibcite{Abhik_1}{5}
\bibcite{Abhik_2}{6}
\bibcite{Beck}{7}
\bibcite{Boet}{8}
\bibcite{l_1}{9}
\bibcite{l_2}{10}
\bibcite{l_3}{11}
\bibcite{l_4}{12}
